/* You can add global styles to this file, and also import other style files */

//@import "~@angular/material/prebuilt-themes/purple-green.css";
@import '~@angular/material/theming';
@include mat-core();
// Define the default theme (same as the example above).
$dochub-app-primary: mat-palette($mat-indigo);
$dochub-app-accent: mat-palette($mat-pink, A200, A100, A400);
$dochub-app-theme: mat-light-theme($dochub-app-primary, $dochub-app-accent);
// Include the default theme styles.
@include angular-material-theme($dochub-app-theme);
// Define an alternate dark theme.
$dark-primary: mat-palette($mat-blue-grey);
$dark-accent: mat-palette($mat-amber, A200, A100, A400);
$dark-warn: mat-palette($mat-deep-orange);
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);
// Include the alternative theme styles inside of a block with a CSS class. You can make this
// CSS class whatever you want. In this example, any component inside of an element with
// `.unicorn-dark-theme` will be affected by this alternate dark theme instead of the default theme.
.unicorn-dark-theme {
  @include angular-material-theme($dark-theme);
}

/*Nav bar component > theme spacer */

/* You can add global styles to this file, and also import other style files */

mat-nav-list {
  margin-top: 64px;
}

mat-toolbar {
  position: fixed;
  z-index: 1;
}

/* navbar css */

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

/* sidenav css */

// mat-sidenav {
//   min-width: 200px !important;
//   width: 150vw !important;
//   max-width: 230px !important;
// }

material-icons.blue123 {
  color: #002db3;
}

/* logo-img
{
    background-image: url('/assets/img/symbol.PNG');
    display: inline-block;
    width: 30px;
    max-height: 30px;
    margin-left: 10px;
    margin-right: 15px;
    position: absolute;
} */

/* dashboard css */

.div-flex {
  display: flex;
  flex: 200px;
  padding-bottom: 50px;
  padding-top: 50px;
  overflow: auto;
  margin-top: 50px;
}

.card {
  // box-shadow: 10px 8px 18px 0 rgba(0, 0, 0, 0.2);
  transition: 0.10s;
  width: 260px;
  height: 160px;
  border-radius: 5px;
  overflow: auto;
}

.card-resume {
  box-shadow: 20px 8px 28px rgba(0,0,0,0.2);
  transition: 0.10s;
  width: 260px;
  height: 410px;
  border-radius: 5px;
  margin-left: 300px;
  overflow: auto;
 background-color: #f4f5f7;
}

.card-newsletter {
  box-shadow: 10px 8px 18px  rgba(0, 0, 0, 0.2);
  transition: 0.10s;
  width: 260px;
  height: 415px;
  border-radius: 5px;
  margin-left: 90px;
  overflow: auto;
  float: left;
  background-color: #f4f5f7;
}

/* fixednav css */

.example-container {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  background: rgba(255, 0, 0, 0.5);
}

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.example-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

/* login css */

/* body background */

body {
  /* background-image:url('/assets/img/newbg.png'); */
  background-size: cover;
  overflow: auto;
  height: 80%;
}

.main-card {
  padding: 70px;
}

/* css for card */

.example-card {
  max-width: 400px;
  width: 19%;
  text-align: center;
}

.example-card:hover {
  box-shadow: 10px 8px 18px 0 rgba(0, 0, 0, 0.5);
}

/* css for avatar image in login page */

.example-header-image {
  background-image: url('/assets/img/avatar.png');
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: -70px;
  left: calc(50% - 45px);
  background-size: cover;
}

/* .example-full-width {
    width: 100%;
    margin: 5px 0px;
  }  */

/* menu css */

.demo-panel {
  margin: 10px;
}

.dropdown {
  min-width: 20px !important;
  /* width: 120vw !important; */
  /* max-width: 200px !important; */
}

.example-full-width {
  width: 100%;
}

.toolbar-spacer {
  padding: 0px 0px 0px 900px;
}

// .breadcrumb {
//   margin-top: 10px;
//   list-style: none;
//   width: 100%; // float: right;
//   /* background-color: #002db3;
//     position: fixed;
//     z-index: 1; */
// }

/* Structure */

.example-container-table {
  display: flex;
  flex-direction: column;
  /* min-width: 200px; */
}

.example-header-table {
  padding: 8px 24px 0px;
  width: 100%;
}

.mat-form-field-table {
  /* font-size: 14px;
    width: 25%;
    float:right; */
  position: fixed;
  z-index: 1;
  padding-left: 120px;
  /* padding: 20px 20px 10px;  */
}

.mat-table {
  overflow: auto;
  max-width: 100%;
  max-height: 400px;
  padding: 0px 20px;
  overflow: scroll;
}

mat-header-cell,
mat-cell {
  height: 50px;
  padding: 20px 0px 0px 15px;
}

.mat-header-cell {
  flex: 1;
  overflow: hidden;
  font-size: 17px;
  word-wrap: break-word;
}

.mat-column-select {
  overflow: visible;
}

.dept-selection,
.skill-selection,
.designation-selection {
  padding: 0px 0px 0px 20px;
}

.lbl-resume {
  float: left;
  margin-left: 25px;
  margin-top: 10px;
}

.button-save {
  float: right;
}

/* .mat-cell:nth-child(5), 
.mat-header-cell:nth-child(5) {
    flex: 0 0 250px;
} */

/* other sidenav css */

/* .example-container{
    width:100%;
    height:300px;
    border: 1px solid rgba(111,111,111);

}
.example-sidenav-content{
    display: flex;
    height: 100%;
    align-items:center;
    justify-content: center;

}

.example-sidenav{
    padding: 20px;

}
.demo-panel{
    margin:10px;
    
} */

/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
mat-nav-list {
  margin-top: 64px;
}

mat-toolbar {
  position: fixed;
  z-index: 1;
}

/* navbar css */

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

/* sidenav css */

mat-sidenav {
  min-width: 200px !important;
  width: 150vw !important;
  max-width: 230px !important;
}

material-icons.blue123 {
  color: #002db3;
}

/* logo-img
{
    background-image: url('/assets/img/symbol.PNG');
    display: inline-block;
    width: 30px;
    max-height: 30px;
    margin-left: 10px;
    margin-right: 15px;
    position: absolute;
} */

/* dashboard css */

.div-flex {
  display: flex;
  flex: 200px;
  padding-bottom: 50px;
  padding-top: 50px;
  overflow: auto;
  margin-top: 50px;
}

.card {
  box-shadow: 10px 8px 18px 0 rgba(0, 0, 0, 0.2);
  transition: 0.10s;
  width: 260px;
  height: 160px;
  border-radius: 5px;
  overflow: auto;
}

.card-resume {
  /* box-shadow: 10px 8px 18px 0 rgba(0,0,0,0.2); */
  transition: 0.10s;
  width: 260px;
  height: 410px;
  border-radius: 5px;
  margin-left: 300px;
  overflow: auto;
}

.card-newsletter {
  box-shadow: 10px 8px 18px 0 rgba(0, 0, 0, 0.2);
  transition: 0.10s;
  width: 260px;
  height: 415px;
  border-radius: 5px;
  margin-left: 90px;
  overflow: auto;
  float: left;
}

/* fixednav css */

.example-container {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  background: rgba(255, 0, 0, 0.5);
}

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.example-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

/* login css */

/* body background */

body {
  /* background-image:url('/assets/img/newbg.png'); */
  background-size: cover;
  overflow: auto;
  height: 80%;
}

/* css for card */

.example-card {
  max-width: 300px;
  margin-top: 125px;
  width: 19%;
  text-align: center;
}

.example-card:hover {
  box-shadow: 10px 8px 18px 0 rgba(0, 0, 0, 0.5);
}

/* css for avatar image in login page */

.example-header-image {
  background-image: url('/assets/img/avatar.png');
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: -70px;
  left: calc(50% - 45px);
  background-size: cover;
}

/* .example-full-width {
    width: 100%;
    margin: 5px 0px;
  }  */

/* menu css */

.demo-panel {
  margin: 10px;
}

.dropdown {
  min-width: 20px !important;
  /* width: 120vw !important; */
  /* max-width: 200px !important; */
}

.toolbar-spacer {
  padding: 0px 0px 0px 900px;
}

// .breadcrumb {
//   padding: 8px 15px;
//   margin-bottom: 10px;
//   /* margin-left: 75%; */
//   margin-top: 10px;
//   list-style: none;
//   float: right;
//   /* background-color: #002db3;
//     position: fixed;
//     z-index: 1; */
// }

/* Structure */

.example-container-table {
  display: flex;
  flex-direction: column;
  /* min-width: 200px; */
}

.example-header-table {
  min-height: 64px;
  padding: 8px 24px 0px;
  width: 90%;
}

.mat-form-field-table {
  /* font-size: 14px;
    width: 25%;
    float:right; */
  position: fixed;
  z-index: 1;
  padding-left: 120px;
  /* padding: 20px 20px 10px;  */
}

.mat-table {
  overflow: auto;
  max-width: 100%;
  max-height: 450px;
  padding: 0px 20px;
  overflow: scroll;
}

mat-header-cell,
mat-cell {
  height: 50px;
  padding: 20px 0px 0px 15px;
}

.mat-column-select {
  overflow: visible;
}

.dept-selection,
.skill-selection,
.designation-selection {
  padding: 0px 0px 0px 20px;
}

.lbl-resume {
  // padding: 0px 950px 0px 10px;
  font-size: 20px;
}

.div-flex-resume {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.card-resume-page {
  box-shadow: 10px 8px 18px 0 rgba(0, 0, 0, 0.2);
  transition: 0.10s;
  width: 250px;
  margin-top: 100px;
  margin-left: 100px;
  border-radius: 15px;
  overflow: auto;
}
.mat-card-image:first-child {
  margin-top: -24px;
  overflow: hidden;
  height: 300px;
  background-color: #f4f5f7;
}

matStepperNext {
  display: inline-block;
}

// .breadcrumb {

//         padding: 20px 10px;
//         margin-top: 50px;
//         margin-right: 75%;
//         list-style: none;
//         background-color: white;
//         border-radius: 4px;
// }

// a{
//   color: #002db3;
//   text-decoration: underline;
//   font-size: larger;

// }

/* .mat-cell:nth-child(5), 
.mat-header-cell:nth-child(5) {
    flex: 0 0 250px;
} */

/* other sidenav css */

/* .example-container{
    width:100%;
    height:300px;
    border: 1px solid rgba(111,111,111);

}
.example-sidenav-content{
    display: flex;
    height: 100%;
    align-items:center;
    justify-content: center;

}

.example-sidenav{
    padding: 20px;

}
.demo-panel{
    margin:10px;
    
} */

.breadcrumb li {
  display: inline;
}
.breadcrumb li+li:after {
  content: " > ";
  color: #002db3;
}
.breadcrumb{
  background-color: #fff;
  padding: -1px 10px;
  margin-top: 50px;
  margin-right: 75%;
  border-radius: 4px;
  a{
    color: #002db3;
  }
}


/**********************************************************************************************************
                                                      @TOAST CSS  
  ***********************************************************************************************************/

.toast-title {
  font-weight: 700
}

.toast-message {
  word-wrap: break-word
}

.toast-message a,
.toast-message label {
  color: #fff
}

.toast-message a:hover {
  color: #ccc;
  text-decoration: none
}

.toast-close-button {
  position: relative;
  right: -.3em;
  top: -.3em;
  float: right;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  -webkit-text-shadow: 0 1px 0 #fff;
  text-shadow: 0 1px 0 #fff;
  opacity: .8
}

.toast-close-button:focus,
.toast-close-button:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .4
}

button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  // -webkit-appearance: none
}

.toast-top-center {
  top: 0;
  right: 0;
  width: 100%
}

.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%
}

.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%
}

.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%
}

.toast-top-left {
  top: 12px;
  left: 12px
}

.toast-top-right {
  top: 12px;
  right: 12px
}

.toast-bottom-right {
  right: 12px;
  bottom: 12px
}

.toast-bottom-left {
  bottom: 12px;
  left: 12px
}

#toast-container {
  pointer-events: none;
  position: fixed;
  z-index: 99999
}

#toast-container * {
  box-sizing: border-box
}

#toast-container>div {
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 15px 15px 15px 50px;
  width: 300px;
  border-radius: 3px 3px 3px 3px;
  background-position: 15px;
  background-repeat: no-repeat;
  box-shadow: 0 0 12px #999;
  color: #fff;
  opacity: .8
}

#toast-container>div.toast-custom {
  padding: 15px;
  color: #030303
}

#toast-container>div.toast-custom .toast-close-button {
  color: #999 !important
}

#toast-container>:hover {
  box-shadow: 0 0 12px #000;
  opacity: 1;
  cursor: pointer
}

#toast-container>.toast-info {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=") !important
}

#toast-container>.toast-error {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=") !important
}

#toast-container>.toast-success {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==") !important
}

#toast-container>.toast-warning {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=") !important
}

#toast-container.toast-bottom-center>div,
#toast-container.toast-top-center>div {
  width: 300px;
  margin: auto
}

#toast-container.toast-bottom-full-width>div,
#toast-container.toast-top-full-width>div {
  width: 96%;
  margin: auto
}

.toast {
  background-color: #fff;
  pointer-events: auto
}

.toast-success {
  background-color: #51a351
}

.toast-error {
  background-color: #bd362f
}

.toast-info {
  background-color: #2f96b4
}

.toast-warning {
  background-color: #f89406
}

.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #000;
  opacity: .4
}

@media (max-width:240px) {
  #toast-container>div {
    padding: 8px 8px 8px 50px;
    width: 11em
  }
  #toast-container .toast-close-button {
    right: -.2em;
    top: -.2em
  }
}

@media (min-width:241px) and (max-width:480px) {
  #toast-container>div {
    padding: 8px 8px 8px 50px;
    width: 18em
  }
  #toast-container .toast-close-button {
    right: -.2em;
    top: -.2em
  }
}

@media (min-width:481px) and (max-width:768px) {
  #toast-container>div {
    padding: 15px 15px 15px 50px;
    width: 25em
  }
}

/**********************************************************************************************************
                                                      @DRAG & DROP CSS  
  ***********************************************************************************************************/
  .dnd-drag-start {
    -moz-transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
    opacity:0.7;
    border: 2px dashed #000;
}

// .dnd-drag-enter {
//     opacity:0.7;
//     border: 2px dashed #000;
// }

.dnd-drag-over {
    border: 2px dashed #000;
}


// .dnd-drag-over .flex12{
//   height: 300px;
// }

.dnd-sortable-drag {
  -moz-transform:scale(0.9);
  -webkit-transform:scale(0.9);
  transform:scale(0.9);
  opacity:0.7;
  border: 1px dashed #000;
}

.col-sm-12
{
    width: 100%;
    margin-bottom: 10px;
    background-color: lightblue;
}

.col-sm-6
{
    width: 50%;
}

.col-sm-4
{
    width: 33.33%;
    margin-top: 10px;
}

.col-sm-3
{
    width: 240px;
    margin-top: 10px;
}

.col-sm-2
{
    width: 16.66%;
    margin-top: 10px;
}

// figure {
//   display: none !important;
// } 

.maincontainer{
  width: 100%;
}

.divdropinner 
{
  width: 95%;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 10px;
  

  @media only screen and (max-width: 640px) {
  .mat-form-field-wrapper {
      position: absolute;
      margin-top: 0px;
    margin-left: -95px;
    max-width: 230px;
  }
  
  .mat-form-field-label-wrapper {
      position: absolute;
      left: 74px;
  }

  .newsletter-title {
    position: absolute;
    left: 18px;  
}

.newsletter-input-title {
    position: absolute;
    left: 30px;
}

.newsletter-input {
    position: absolute;
    left: 75px;
}

.newsletter-save {
    margin-top: 80px;
}

.newsletter-cancel {
    margin-top: 80px;
}

.mat-tab-labels {
  width: 500px;
}

.fr-box.fr-basic.fr-top {
  position: absolute;
  width: 323px;
  left: 7px;
}

mat-ink-bar.mat-ink-bar {
  margin-left: 8px;
}

  }
button.edit-save.mat-raised-button.mat-primary {
  margin-top: 130px;
}

}


@media(min-width:411px){
  .fr-box.fr-basic.fr-top {
    position: absolute;
    width: 371px;
    left: 7px;
}
}

@media(min-width:768px){
  .fr-box.fr-basic.fr-top{
    position:absolute;
    width:660px;
    }
    
    button.edit-save{
    margin-top:130px;
    }
}

@media(min-width:1024px) and (max-width:1366px){
  .fr-box.fr-basic.fr-top{
    position:absolute;
    width:1200px;
    left:10px;
    
    }
    
    button.edit-save{
    margin-top:170px;
    }
}



/**********************************************************************************************************
                                                      @DRAGZONE CSS  
  ***********************************************************************************************************/

.asideleft
{
    float:left;
    margin-top: 20px;
    width:250px;
}
mat-grid-tile {
    background: lightblue;
  }

.row
{
    margin-left: 10px;
    margin-top: 50px;
    width: 100%;
}


/**********************************************************************************************************
                                                      @DROPZONE CSS  
  ***********************************************************************************************************/

.asideright
{
    float: right;
    width: 77%;
    margin-right: 5px;
    margin-top: 70px;
}

.column {
    -ms-flex: 50%;
    flex: 50%;
    padding: 0 4px;
}

.flex-col-12:hover .btndelete
{
    display: inline-block;
}

.flex-col-12:hover .btndrag
{
    display: inline-block;
}

.btndelete
{
    display: none;
    float: left;
    margin: 5px 5px;
    color: white;
    background-color: red;
}

.btndrag
{
    display: none;
    margin: 5px 5px;
    background-color: lightblue;
}

.divnew
{
    width: 100%;
    height: 100px;
    border: 2px dashed #d3d3d3;
}

.flex12
{
    border: 2px solid #d3d3d3; 
    height: 100px;
}

.flex6
{
    border: 2px solid #d3d3d3; 
    height: 100px;
}

.flex4
{
    border: 2px solid #d3d3d3; 
    height: 100px;
}

.flex3
{
    border: 2px solid #d3d3d3; 
    height: 100px;
}

.flex2
{
    border: 2px solid #d3d3d3; 
    height: 100px;
}

.flexinner12
{
    height: 90px;
    margin: 10px 10px 10px 10px;
}

.flexinner6
{
    height: 90px;
    margin: 10px 10px 10px 10px;
}

.flexinner4
{
    height: 90px;
    margin: 10px 10px 10px 10px;
}

.flexinner3
{
    height: 90px;
    margin: 10px 10px 10px 10px;
}

.flexinner2
{
    height: 90px;
    margin: 10px 10px 10px 10px;
}

#grid12:hover .DeleteDragDiv
{
    opacity:unset;
}

#grid6:hover .DeleteDragDiv
{
    opacity:unset;
}

.DeleteDragDiv
{
    opacity: 0.1;
    background-color: #d3d3d3;
    height: 40px;
    width: 100%;
}

.mat-paginator {
  display: block;
  width: 1351px;
  margin-left: 6px;
  box-shadow: 2px 2px 7px 6px #888;
}

